DB_HOST='docker.for.mac.localhost'
DB_NAME=slack_app
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

TOKEN=""
TOKEN_BOT=""
SLACK_CHANNEL=""
LIMIT=1
SEND_AS_USER=""
BASE_URI_HISTORY="https://slack.com/api/conversations.history?token="
BASE_URI_MESSAGE="https://slack.com/api/chat.postMessage?token="
LOG_FILE_NAME="/var/www/html/script.log"
SLACK_MESSAGE="You have an error on a recent push on your code, please check (:reqchange:):"
